server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  sendfile off;
  error_log /dev/stdout info;
  access_log /dev/stdout;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|ttf|svg)$ {
    expires 5d;
  }

  location ~ /\. {
    deny all;
  }
}
